{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "design-portfolio-2025",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [],
  "env": {
    "preview": {
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "kv_namespaces": [],
      "bindings": {},
      "no_cache": true
    }
  }
}
